<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .text-left{
            text-align: left;
        }
        .no-border {
            padding-left: 0px;
            padding-right: 0px;
        }
        .h-content {
            height: 30px;
        }
        footer {
            padding-top: 2rem;
            padding-bottom: 2rem;
        }
        .grid-container {
            display: grid;
            grid-template-columns: 150px auto 150px;
            grid-gap: 10px;
            padding: 10px;
            text-align: center;
        }
        .grid-container > * {
            text-align: center;
            padding: 20px 0;
            font-size: 15px;
            color: rgb(0, 0, 0);
        }
        .header-container{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .nav-container {
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start: 1;
            grid-column-end: 2;
            font-size: 16px;
            text-align: center;
        }
        .article-container {
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .article-container img {
            max-width: 700px;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        .footer-container {
            grid-row-start: 4;
            grid-row-end: 5;
            grid-column-start: 1;
            grid-column-end: 4;
        }
        @media screen and (max-width: 600px) {
        .grid-container {
            grid-template-columns: auto;
        }
        .nav-container {
            grid-row: 2 / 3;
            grid-column: 1 / 4;
        }
        .article-container {
            grid-row: 3 / 4;
            grid-column: 1 / 4;
        }
    }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-warning">
        <a class="navbar-brand" href="file:///C:/Coding/HTML/Projai/proj.html">แพร่</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link active" href="file:///C:/Coding/HTML/Projai/proj.html">Home<span class="sr-only">(current)</span></a>
                <a class="nav-link" href="#">Blog/News</a>
                <a class="nav-link" href="#">Contact</a>
            </div>
        </div>
    </nav>


    <div class="container-fluid no-border">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner  ">
              <div class="carousel-item active">
                <img src="https://db.sac.or.th/museum/images/Museum/740/SAC-20210325-03-014.jpg" 
                class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://db.sac.or.th/museum/images/Museum/740/SAC-20210325-03-007.jpg" 
                class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://db.sac.or.th/museum/images/Museum/740/SAC-20210325-03-005.jpg" 
                class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </button>
          </div>
    </div>
       
        <div class="h-content"></div>
        <div class="container-fluid no-border">
            <div class="grid-container article-container">
                <div class="header-container">
                    พิพิธภัณฑ์ โกมลผ้าโบราณ<br>
                    พิพิธภัณฑ์โกมลผ้าโบราณ ริเริ่มโดยนายโกมล พานิชพันธ์ นักสะสมผ้าโบราณชาวอำเภอลอง ซึ่งได้สะสมผ้าโบราณชนิดต่างๆของ "เมืองลอง" 
                    และผ้าโบราณของชุมชนใกล้เคียง จนกระทั่งร่วมมือกับศูนย์การศึกษานอกโรงเรียนจังหวัดแพร่ จัดตั้งศูนย์เทคโนโลยีพื้นบ้านสาขาสิ่งทอ 
                    เพื่อเฉลิมพระเกียรติสมเด็จพระนางเจ้าฯ พระบรมราชินีนาถ ในวโรกาสทรงเจริญพระชนมพรรษาครบ 6 รอบ เมื่อปี พ.ศ.2535 
                    จากนั้นจึงได้เปิดเป็นพิพิธภัณฑ์โกมลผ้าโบราณให้บุคคลทั่วไปชมเมื่อวันที่ 12 สิงหาคม พ.ศ.2535 <br>
                    <div class="text-left">พิพิธภัณฑ์โกมลผ้าโบราณ แบ่งการจัดแสดงออกเป็น <br>
                    *ส่วนที่ 1 ว่าด้วยเรื่องจิตรกรรมเวียงต้า งานจิตรกรรมสีฝุ่นบนแผ่นไม้หลายแผ่นที่ประกอบเป็นฝาผนังของช่างพื้นบ้านในอดีต เดิมอยู่ในวัดต้าม่อน อ.ลอง จ.แพร่ ปัจจุบันผาติกรรมไปเก็บไว้ที่ไร่แม่ฟ้าหลวง จ.เชียงราย  ลักษณะของภาพเขียนเป็นรูปแบบงานจิตรกรรมของสกุลช่างศิลป์เมืองน่าน แสดงถึงการแต่งกายของสตรี "เมืองลอง" อย่างชัดเจน <br>
                    *ส่วนที่ 2 ผ้าโบราณเมืองลอง จัดแสดงผ้าซิ่นตีนจกของกลุ่มไทโยนก "เมืองลอง" ที่มีลวดลายเหมือนกับภาพเขียนจิตรกรรมเวียงต้า  ประวัติศาสตร์การทอผ้าจกของเมืองลอง  ซึ่งไม่สามารถจะหาหลักฐานอ้างอิงชัดเจนได้ นอกจากตำนานการทอผ้าจากคนโบราณได้เล่าขานต่อมาว่า แม่น้ำยมที่ไหลผ่านเมืองลองในอดีต มีถ้ำอยู่ใต้น้ำเรียกว่า วังน้ำ (อยู่แถวตำบลปากกาง) ไปถึงแหลมลี่ มีคนน้ำคนหนึ่งซึ่งชาวบ้านเรียกว่า "เงือก" ขึ้นมายืมฟืมทอผ้า (อุปกรณ์ทอผ้าทำด้วยไม้) เมื่อทอผ้าเสร็จได้มีการเฉลิมฉลองด้วยการบรรเลงดนตรี แล้วเงือกก็เอาฟืมมาคืนชาวบ้าน ชาวบ้านสังเกตเห็นลวดลายบนหัวฟืมที่มีสีสลับกันสวยงาม ชาวบ้านลองจึงเอาฟืมที่มีลายทอผ้ามาต่อเนื่องจนเกิดเป็นตีนซิ่นเรียกว่า "ซิ่นตีนจก" ที่เห็นกันในปัจจุบัน <br>
                    *ส่วนที่ 3 จัดแสดงผ้าซิ่นตีนจกจากแหล่งต่างๆ  เพื่อที่จะให้เกิดการพัฒนาของชุมชน ทางพิพิธภัณฑ์ได้จัดแสดงผ้าจกจากแหล่งต่างๆในเชิงเปรียบเทียบ เพื่อให้คนในท้องถิ่นได้รู้และเห็นถึงความแตกต่างกันของผ้าตีนจกจากแหล่งอื่นๆ เช่น ตีนจกแม่แจ่ม , ตีนจกไหล่หิน , ตีนจกนาน้อย ตีนจกหาดเสี้ยว , ตีนจกราชบุรี , ตีนจกลาวครั่ง เป็นต้น<br>
                    *ส่วนที่ 4 แสดงวิธีการเก็บผ้าโบราณ โดยอาศัยภูมิปัญญาของคนโบราณที่ทำให้ผ้าสามารถอยู่ได้นานกว่า 200 ปี <br>
                    *ส่วนสุดท้าย คือ ส่วนของร้านค้า จัดจำหน่ายผ้าตีนจกลายโบราณ ผ้าโบราณทำใหม่ พร้อมทั้งเสื้อผ้าสำเร็จรูปทันสมัยและผลิตภัณฑ์จากผ้า <br>
                    </div>

                </div>
                <div class="nav-container">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3792.5806917286995!2d99.84330307502715!3d18.09095598292122!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30d921301dd96685%3A0xf5e0896e778f7521!2z4Lie4Li04Lie4Li04LiY4Lig4Lix4LiT4LiR4LmM4LiX4LmJ4Lit4LiH4LiW4Li04LmI4LiZ4LmC4LiB4Lih4Lil4Lic4LmJ4Liy4LmC4Lia4Lij4Liy4LiT!5e0!3m2!1sth!2sth!4v1711785815616!5m2!1sth!2sth" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    ที่ตั้ง <br>
                    157/2 หมู่ 6 (ตรงข้ามโรงเรียนลองวิทยา)ต.ห้วยอ้อ อ.ลอง จ.แพร่ 54150 <br>
                    <div class="dropdown">
                        <a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                          ที่พัก ใกล้เคียง
                        </a>
                      
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="https://th.tripadvisor.com/Search?q=%E0%B8%9E%E0%B8%B4%E0%B8%9E%E0%B8%B4%E0%B8%98%E0%B8%A0%E0%B8%B1%E0%B8%93%E0%B8%91%E0%B9%8C%E0%B8%97%E0%B9%89%E0%B8%AD%E0%B8%87%E0%B8%96%E0%B8%B4%E0%B9%88%E0%B8%99%E0%B9%82%E0%B8%81%E0%B8%A1%E0%B8%A5%E0%B8%9C%E0%B9%89%E0%B8%B2%E0%B9%82%E0%B8%9A%E0%B8%A3%E0%B8%B2%E0%B8%93&searchSessionId=0002b12a36d34321.ssid&searchNearby=&geo=2237348&sid=F601C3DA297C02DB80B664BFF114FAB11711785690423&blockRedirect=true&ssrc=h&rf=1">tripadvisor</a>
                          <a class="dropdown-item" href="https://th.trip.com/hotels/list?city=106424&cityName=%E0%B8%95%E0%B8%B3%E0%B8%9A%E0%B8%A5%20%E0%B8%AB%E0%B9%89%E0%B8%A7%E0%B8%A2%E0%B8%AD%E0%B9%89%E0%B8%AD&provinceId=11153&countryId=4&districtId=0&lat=18.090956&lon=99.845878&searchType=LM&searchWord=%E0%B8%9E%E0%B8%B4%E0%B8%9E%E0%B8%B4%E0%B8%98%E0%B8%A0%E0%B8%B1%E0%B8%93%E0%B8%91%E0%B9%8C%E0%B8%97%E0%B9%89%E0%B8%AD%E0%B8%87%E0%B8%96%E0%B8%B4%E0%B9%88%E0%B8%99%E0%B9%82%E0%B8%81%E0%B8%A1%E0%B8%A5%E0%B8%9C%E0%B9%89%E0%B8%B2%E0%B9%82%E0%B8%9A%E0%B8%A3%E0%B8%B2%E0%B8%93&searchValue=131%7C0_131_18.090956%7C99.845878%7C%E0%B8%9E%E0%B8%B4%E0%B8%9E%E0%B8%B4%E0%B8%98%E0%B8%A0%E0%B8%B1%E0%B8%93%E0%B8%91%E0%B9%8C%E0%B8%97%E0%B9%89%E0%B8%AD%E0%B8%87%E0%B8%96%E0%B8%B4%E0%B9%88%E0%B8%99%E0%B9%82%E0%B8%81%E0%B8%A1%E0%B8%A5%E0%B8%9C%E0%B9%89%E0%B8%B2%E0%B9%82%E0%B8%9A%E0%B8%A3%E0%B8%B2%E0%B8%93%7C0_1&searchCoordinate=BAIDU_0_0_0%7CGAODE_0_0_0%7CGOOGLE_18.090956_99.845878_0%7CNORMAL_18.090956_99.845878_0&crn=1&adult=2&children=0&searchBoxArg=t&travelPurpose=0&ctm_ref=ix_sb_dl&domestic=false&listFilters=29%7C1*29*1%7C1*2&locale=th-TH&curr=THB">trip</a>
                        </div>
                      </div>
                      
                    </div>
                <div class="article-container">
                    กิจกรรมที่ยอดนิยม <br>
                    ศึกษาและเยี่ยมชมสิ่งทอ <br>
                    <img src="https://www.paiduaykan.com/travel/wp-content/uploads/2019/09/SON09447.jpg" alt=""><br>
                    กิจกรรมยอดนิยมที่เกี่ยวข้องกับพิพิธภัณฑ์โกมลผ้าโบราณคือการเยี่ยมชมและศึกษาพิพิธภัณฑ์เพื่อเรียนรู้เกี่ยวกับประวัติศาสตร์และวัฒนธรรมของการทอผ้าในประเทศไทย <br>
                    ซึ่งเป็นกิจกรรมที่น่าสนใจและมีความสำคัญในการส่งเสริมการเรียนรู้และการเคลื่อนไหวทางวัฒนธรรมในสังคม
                </div> 
                <div class="footer-container">
                    วันเวลาทำการ <br>
                    เปิดทุกวันไม่มีวันหยุด <br>
                    เวลา : 09.30น.-17.00 น.
            </div>  
            </div>
        </div>
    
      <footer class="bg-dark">
        <div class="container text-white">
            copyright
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>