<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .no-border {
            padding-left: 0px;
            padding-right: 0px;
        }
        .h-content {
            height: 30px;
        }
        footer {
            padding-top: 2rem;
            padding-bottom: 2rem;
        }
        .grid-container {
            display: grid;
            grid-template-columns: 150px auto 150px;
            grid-gap: 10px;
            padding: 10px;
            text-align: center;
        }
        .grid-container > * {
            text-align: center;
            padding: 20px 0;
            font-size: 15px;
            color: rgb(0, 0, 0);
        }
        .header-container{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .nav-container {
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start: 1;
            grid-column-end: 2;
            font-size: 16px;
            text-align: center;
        }
        .article-container {
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .article-container img {
            max-width: 700px;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        .footer-container {
            grid-row-start: 4;
            grid-row-end: 5;
            grid-column-start: 1;
            grid-column-end: 4;
        }
        @media screen and (max-width: 600px) {
        .grid-container {
            grid-template-columns: auto;
        }
        .nav-container {
            grid-row: 2 / 3;
            grid-column: 1 / 4;
        }
        .article-container {
            grid-row: 3 / 4;
            grid-column: 1 / 4;
        }
    }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-warning">
        <a class="navbar-brand" href="file:///C:/Coding/HTML/Projai/proj.html">แพร่</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link active" href="file:///C:/Coding/HTML/Projai/proj.html">Home<span class="sr-only">(current)</span></a>
                <a class="nav-link" href="#">Blog/News</a>
                <a class="nav-link" href="#">Contact</a>
            </div>
        </div>
    </nav>


    <div class="container-fluid no-border">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner  ">
              <div class="carousel-item active">
                <img src="https://cms.dmpcdn.com/travel/2022/12/28/f2a88200-8662-11ed-b457-0f00eaa0f172_webp_original.jpg" 
                class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://cms.dmpcdn.com/travel/2020/10/11/0ca72bc0-0b9f-11eb-9843-9537165032a6_original.jpg" 
                class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://cms.dmpcdn.com/travel/2020/10/11/1f247280-0b9f-11eb-9843-9537165032a6_original.jpg" 
                class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </button>
          </div>
    </div>
       
        <div class="h-content"></div>
        <div class="container-fluid no-border">
            <div class="grid-container article-container">
                <div class="header-container">
                    วนอุทยานแพะเมืองผี<br>
                    ชื่อ “แพะเมืองผี” มาจากภาษาพื้นเมือง คำว่า “แพะ” แปลว่า “ป่าละเมาะ” ส่วนคำว่า “เมืองผี” แปลว่า “เงียบเหงาวังเวง” เป็นเสาดินรูปร่างแปลกตา ซึ่งเกิดจากกระบวนการกัดเซาะของน้ำตามธรรมชาติ <br>
                    ตั้งอยู่ในตำบลน้ำชำ มีเนื้อที่ประมาณ 167 ไร่ มีสภาพเป็นป่าโปร่งบนที่ราบลอนคลื่นหรือเนินเตี้ย ๆ สูงต่ำไม่สม่ำเสมอ มีเสาดินรูปร่างแปลก ๆ ซึ่งเกิดจากกระบวนการกัดเซาะของน้ำตามธรรมชาติ สภาพของชั้นดินทรายและหินทรายที่สลับกันเป็นชั้น ๆ แต่ละชั้นมีความแข็งไม่เท่ากัน ชั้นดินถูกน้ำกัดกร่อนและผุพังได้โดยง่าย เหลือเพียงชั้นหินที่ทำหน้าที่เสมือนแผ่นเกราะ 
                    ทำให้น้ำไม่สามารถกัดเซาะต่อไปได้ สภาพที่ปรากฏจึงมีรูปร่างแตกต่างกันไป นักธรณีวิทยาประมาณค่าอายุของดินบริเวณนี้ไว้ว่า เกิดขึ้นในช่วงเวลา 15 ล้านปี ถึงปัจจุบัน ชื่อ “แพะเมืองผี” มาจากภาษาพื้นเมือง คำว่า “แพะ” แปลว่า “ป่าละเมาะ” ส่วนคำว่า “เมืองผี” แปลว่า “เงียบเหงาวังเวง” ซึ่งมีเรื่องเล่าว่า หญิงชราคนหนึ่งเข้าไปหาพืชผักและหน่อไม้ในแถบนี้ 
                    แต่เดินหลงป่าไปพบบ่อที่มีทั้งเงินและทองคำ จึงเก็บใส่หาบเพื่อนำกลับบ้าน แต่ก็เดินหลงป่าอีก จึงวางหาบไว้ แล้วหาทางกลับบ้านโดยนำไม้มาวางเป็นแนวสัญลักษณ์ และหาทางกลับบ้านได้สำเร็จ ต่อมาหญิงชราได้เข้าไปในป่าอีกครั้งพร้อมชักชวนชาวบ้านให้เข้าไปด้วย ปรากฏว่า เมื่อเข้าไปถึงจุดที่หญิงชราวางหาบไว้ กลับไม่พบเงินและทองคำในหาบ จึงช่วยกันค้นหา 
                    แต่ไม่พบ เห็นเพียงรอยเท้าคนเดินมากมาย ชาวบ้านจึงเดินตามรอยเท้าเหล่านั้นไป แต่ก็ไม่พบร่องรอยอะไรอีก ภายหลังจึงเรียกบริเวณนี้ว่า “แพะเมืองผี” อาจเป็นเพราะความซับซ้อนทางภูมิศาสตร์ของพื้นที่และความเชื่อในเรื่องเร้นลับที่ปลูกฝังกันมาเกี่ยวกับเมืองบังบด หรือเมืองลับแล
                    </div>
                <div class="nav-container">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7581.149081643663!2d100.209996!3d18.183503!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30d8ea5f23a97e0f%3A0x20a3e2dafaf2086e!2z4Lin4LiZ4Lit4Li44LiX4Lii4Liy4LiZ4LmB4Lie4Liw4LmA4Lih4Li34Lit4LiH4Lic4Li1!5e0!3m2!1sth!2sus!4v1711604042389!5m2!1sth!2sus" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                   ที่ตั้ง <br>
                   ตำบลน้ำชำ อำเภอเมืองแพร่ จังหวัดแพร่ 54000 <br>
                    <div class="dropdown">
                        <a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                          ที่พัก ใกล้เคียง
                        </a>
                      
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="https://th.tripadvisor.com/HotelsNear-g982710-d4322853-Phae_Mueang_Phi-Phrae_Phrae_Province.html">tripadvisor</a>
                          <a class="dropdown-item" href="https://th.trip.com/hotels/phrae-pae-muang-pee-forest-park/hotels-c5654m10840682/">trip</a>
                        </div>
                      </div>
                      
                    </div>
                <div class="article-container">
                    กิจกรรมที่ยอดนิยม <br>
                    เส้นทางเดินศึกษาธรรมชาติ, ถ่ายรูป <br>
                    <img src="https://ak-d.tripcdn.com/images/1mi292215giza5gao6957.jpg?proc=source/trip" alt=""><br>
                    มีเส้นทางเดินศึกษาธรรมชาติ ประมาณ 3 กิโลเมตร จะได้เห็นทุกอย่างในพื้นที่นี้ ตั้งแต่ มุมสูง ที่เรียกว่า ผาผ่อแล่ จะมองเห็นแพะเมืองผีมุมสูง และมองเห็น ช้างผาด่าน ระยะไกล ซึ่งมียอดดอยช้างผาด่าน จุดสูงสุดของเมืองแพร่ 
                    และเดินอีกนิด จะถึงแอ่งดินแพะเมืองผี มีมุมถ่ายรูปสวยๆ 
                </div> 
                <div class="footer-container">
                    วันเวลาทำการ <br>
                    เปิดทุกวันไม่มีวันหยุด <br>
                    เวลา : 09:00 น. -17:00 น.
            </div>  
            </div>
        </div>
    
      <footer class="bg-dark">
        <div class="container text-white">
            copyright
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>