<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .no-border {
            padding-left: 0px;
            padding-right: 0px;
        }
        .h-content {
            height: 30px;
        }
        footer {
            padding-top: 2rem;
            padding-bottom: 2rem;
        }
        .grid-container {
            display: grid;
            grid-template-columns: 150px auto 150px;
            grid-gap: 10px;
            padding: 10px;
            text-align: center;
        }
        .grid-container > * {
            text-align: center;
            padding: 20px 0;
            font-size: 15px;
            color: rgb(0, 0, 0);
        }
        .header-container{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .nav-container {
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start: 1;
            grid-column-end: 2;
            font-size: 16px;
            text-align: center;
        }
        .article-container {
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .article-container img {
            max-width: 700px;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        .footer-container {
            grid-row-start: 4;
            grid-row-end: 5;
            grid-column-start: 1;
            grid-column-end: 4;
        }
        @media screen and (max-width: 600px) {
        .grid-container {
            grid-template-columns: auto;
        }
        .nav-container {
            grid-row: 2 / 3;
            grid-column: 1 / 4;
        }
        .article-container {
            grid-row: 3 / 4;
            grid-column: 1 / 4;
        }
    }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-warning">
        <a class="navbar-brand" href="file:///C:/Coding/HTML/Projai/proj.html">แพร่</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link active" href="file:///C:/Coding/HTML/Projai/proj.html">Home<span class="sr-only">(current)</span></a>
                <a class="nav-link" href="#">Blog/News</a>
                <a class="nav-link" href="#">Contact</a>
            </div>
        </div>
    </nav>


    <div class="container-fluid no-border">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner  ">
              <div class="carousel-item active">
                <img src="https://cms.dmpcdn.com/travel/2022/11/24/724041a0-6bc0-11ed-886b-f9cbe1650c12_webp_original.jpg" 
                class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://cms.dmpcdn.com/travel/2022/11/24/75efb510-6bc0-11ed-add4-97b935ccd50b_webp_original.jpg" 
                class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://cms.dmpcdn.com/travel/2022/11/24/76d6e0c0-6bc0-11ed-ad29-8f741918f145_webp_original.jpg" 
                class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </button>
          </div>
    </div>
       
        <div class="h-content"></div>
        <div class="container-fluid no-border">
            <div class="grid-container article-container">
                <div class="header-container">
                    อุทยานแห่งชาติดอยผากลอง<br>
                    อุทยานแห่งชาติดอยผากลอง มีลักษณะภูมิประเทศเป็นเทือกเขา และหน้าผาสูงเป็นแหล่งกำเนิดของลำธาร ลำห้วยไหลลงสู่แม่น้ำยม สภาพโดยทั่วไปเป็นป่าเบญจพรรณมีพันธุ์ไม้ที่สวยงาม เช่น จันทน์ผา กล้วยผา กล้วยไม้ดิน และสมุนไพร สัตว์ป่าที่พบ เช่น เลียงผา หมี เก้ง ไก่ป่า หมูป่า ชะมด และนกชนิดต่าง ๆ <br>
                    ตั้งอยู่ในตำบลต้าผามอก ลักษณะภูมิประเทศเป็นเทือกเขาและหน้าผาสูง เป็นแหล่งกำเนิดของลำธารต่าง ๆ ที่ไหลลงสู่แม่น้ำยม สภาพโดยทั่วไปเป็นป่าเบญจพรรณ มีพันธุ์ไม้ที่สวยงาม เช่น จันทน์ผา กล้วยไม้พันธุ์ต่าง ๆ และพืชสมุนไพร ส่วนสัตว์ป่าที่พบเป็นสัตว์สี่เท้าขนาดเล็ก และนกนานาชนิดที่อพยพมาในช่วงฤดูหนาว <br>
                    สถานที่ที่น่าสนใจภายในอุทยานฯ ได้แก่ - สวนหินมหาราช เป็นสถานที่ที่มีก้อนหินขนาดใหญ่จำนวนมากตั้งเรียงรายท่ามกลางป่าเต็งรัง บริเวณทางเข้าที่ทำการอุทยานฯ - ภูเขาหินปะการัง เกิดจากการยุบตัวของเปลือกโลกและการชะล้างพังทลายของหินที่ใช้เวลาหลายล้านปี ลักษณะคล้ายปะการัง เป็นเส้นทางศึกษาธรรมชาติ <br>
                    ระยะทาง 1,200 เมตร ทางเดินค่อนข้างลำบาก เพราะบางช่วงเป็นหินแหลมคม นักท่องเที่ยวควรใส่รองเท้าผ้าใบให้รัดกุม และเดินเที่ยวชมในช่วงเช้าจะได้รับอากาศบริสุทธิ์แบบแอร์ธรรมชาติ เมื่อเดินเลยไปก็จะถึงจุดชมวิวหินปะการัง - ถ้ำเอราวัณ อยู่ที่ตำบลบ้านปิน เป็นถ้ำที่สวยงามที่สุดของจังหวัดแพร่ ภายในถ้ำเป็นห้องโถงกว้าง <br>
                    มีหินงอกหินย้อยอยู่ทั่วไป ดูคล้ายช้างเอราวัณ เนื่องจากภายในถ้ำค่อนข้างมืด นักท่องเที่ยวจึงควรเช่าไฟฉายเพื่อใช้ส่องนำทางเวลาเดินเข้าชมถ้ำ
                 </div>
                <div class="nav-container">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3791.2205050682865!2d99.98460397518282!3d18.153753382870104!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30d8de0f4fdccd6d%3A0x5e6cdbe2c91007cd!2z4Lit4Li44LiX4Lii4Liy4LiZ4LmB4Lir4LmI4LiH4LiK4Liy4LiV4Li04LiU4Lit4Lii4Lic4Liy4LiB4Lil4Lit4LiH!5e0!3m2!1sth!2sth!4v1711787795758!5m2!1sth!2sth" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    ที่ตั้ง <br>
                    ต.ต้าผามอก อ.ลอง จ.แพร่ 54150  <br>
                    <div class="dropdown">
                        <a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                          ที่พัก ใกล้เคียง
                        </a>
                      
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="https://th.tripadvisor.com/Search?searchSessionId=000288b03febada8.ssid&searchNearby=false&q=%E0%B8%AD%E0%B8%B8%E0%B8%97%E0%B8%A2%E0%B8%B2%E0%B8%99%E0%B9%81%E0%B8%AB%E0%B9%88%E0%B8%87%E0%B8%8A%E0%B8%B2%E0%B8%95%E0%B8%B4%E0%B8%94%E0%B8%AD%E0%B8%A2%E0%B8%9C%E0%B8%B2%E0%B8%81%E0%B8%A5%E0%B8%AD%E0%B8%87&sid=F601C3DA297C02DB80B664BFF114FAB11711787738694&blockRedirect=true&geo=1&ssrc=h&rf=1">tripadvisor</a>
                          <a class="dropdown-item" href="https://th.trip.com/blog/attraction/doi-pha-klong-national-park-50567794/">trip</a>
                        </div>
                      </div>
                      
                    </div>
                <div class="article-container">
                    กิจกรรมที่ยอดนิยม <br>
                    การเดินชมศึกษาธรรมชาติและพักผ่อน<br>
                    <img src="https://cms.dmpcdn.com/travel/2022/11/24/75dfaf80-6bc0-11ed-a2d0-735c74ef1c99_webp_original.jpg" alt=""><br>
                   การเดินทางบนเส้นทางธรรมชาติในอุทยานช่วยให้สามารถสัมผัสกับความงดงามและความสงบของธรรมชาติได้อย่างแท้จริง รวมถึงการสัมผัสกับพืชสมุนไพรและพรรณไม้ท้องถิ่น <br>
                   การสำรวจถ้ำและศึกษาสภาพธรณีในอุทยานช่วยให้สามารถสำรวจสถานที่ที่มีความท้าทายและน่าสนใจได้ เช่น การเยือนถ้ำที่มีสภาพแวดล้อมที่น่าทึ่งและการศึกษาสภาพธรณีที่น่าสนใจภายในอุทยาน <br>
                   นอกจากนี้ยังมีโอกาสสำรวจและชมพรรณไม้ที่มีความหลากหลายและสวยงามอย่างที่สุด และสุดท้าย การตั้งแคมป์หรือพักผ่อนในธรรมชาติให้โอกาสสัมผัสกับความสงบและความสดชื่นของอากาศบริสุทธิ์ <br>
                   โดยมีพื้นที่สำหรับตั้งแคมป์ในพื้นที่อุทยานให้บริการ ทั้งหมดเป็นประสบการณ์ที่น่าทึ่งและเป็นที่ระลึกในการผจญภัยในธรรมชาติได้อย่างแท้จริง
                </div> 
                <div class="footer-container">
                    วันเวลาทำการ <br>
                    เปิดทุกวันไม่มีวันหยุด <br>
                    เวลา : 8:00น.-17:00น.
            </div>  
            </div>
        </div>
    
      <footer class="bg-dark">
        <div class="container text-white">
            copyright
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>